# SampleProject

./: pom.xml
src/test/java/CucumberOptions/: TestNgTestRunner.java  TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinations/: LoginDefination.java
